{
  "name": "commit-ai",
  "version": "1.0.0",
  "description": "CLI tool that generates git commit messages using Claude AI",
  "main": "index.js",
  "bin": {
    "commit-ai": "./index.js"
  },
  "scripts": {
    "commit": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "claude",
    "cli",
    "automation",
    "commit-message",
    "anthropic"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ismailalammar/commit-ai.git"
  },
  "bugs": {
    "url": "https://github.com/ismailalammar/commit-ai/issues"
  },
  "homepage": "https://github.com/ismailalammar/commit-ai#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0"
  }
}
